#nom du topic par défaut
#pageEventConsumer-in-0
spring.cloud.stream.bindings.eventPageConsumer-in-0.destination=R1
spring.cloud.stream.bindings.eventPageSupplier-out-0.destination=R2
#parce que on a plusieurs fcts dans la meme app
spring.cloud.function.definition=eventPageConsumer;eventPageSupplier;eventPageFunction;KStreamFunction
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.eventPageFunction-in-0.destination=R2
spring.cloud.stream.bindings.eventPageFunction-out-0.destination=R3

spring.cloud.stream.bindings.KStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=R4

#commiter les résultats au bout de chaque seconde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000


